# STRIPE 
STRIPE_API_KEY=
STRIPE_PRICE_ID=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# OAUTH
GITHUB_ID=
GITHUB_SECRET=  

# PRISMIC
PRISMIC_ACCESS_URL=
PRISMIC_ACCESS_TOKEN=

# FAUNADB
FAUNADB_KEY=